@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: "Inter Tight", sans-serif;
    font-size: 25px;
}

h3{
    font-size: 70px;
}

.adaptive{
    display: none;
}

.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: rotateX(0);
}

.hidden2{
    opacity: 0;
    transition: all 1s;
}

.show2{
    opacity: 1;
}

.hidden2:nth-child(2){
    transition-delay: 200ms;
}
.hidden2:nth-child(3){
    transition-delay: 400ms;
}
.hidden2:nth-child(4){
    transition-delay: 600ms;
}


.block_of_history_container:nth-child(2){
    transition-delay: 200ms;
}
.block_of_history_container:nth-child(3){
    transition-delay: 400ms;
}
.block_of_history_container:nth-child(4){
    transition-delay: 600ms;
}


html {
    scroll-behavior: smooth;
  }

body{
    margin:0;
}
a{
    text-decoration: none;
    color: black;
}

.explore a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.explore-btn{
    display: block;
    background-color: #89c2d9;
    padding: 1rem;
    border-radius: 2rem;
    box-shadow: 1px 1px 5px black;
}

.intro {
    max-height: 100vh;
    overflow: hidden;
    position: relative;
}

.intro:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, .8);

    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.intro_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
}
.label{
    text-align: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.label h1{
    margin: 0;
    font-size: 100px;
    color: #2a6f97;
}

.label span{
    margin: 0;
    font-size: 50px;
    color: white;
}

.video {
    position: relative;
    z-index: 1;
}

.video__media {
    width: 100%;
    height: auto;

    position: absolute;
    top: 0;
    left: 0;
}

nav{
    position: fixed;
    width: 70%;
    padding: 0.5rem;
    left: 15%;
    right: 15%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    top: 2%;
    background-color: white;
    border-radius: 2rem;
    background: rgb(225, 225, 225, 0.9);
    z-index: 4;
}
.topics{
    display: flex;
    width: 30%;
    justify-content: center;
    margin-right: 10px;
}
.logo img{
    width: 4.3rem;
    border-radius: 2rem;
    margin-right: 5px;
}

.logo{
    display: flex;
    width: 20%;
    align-items: center;
    justify-content: flex-start;
    font-weight: bold;
}

.logo_a{
    display: block;
}

.topics a{
    padding: 10px;
    border-radius: 10px;
}

.topics a:hover{
    background-color: #6c757d1a;
}
.indent{
    padding-top: 4rem;
    padding-bottom: 4rem;
}
.statistic{
    position: relative;
    width: 100%;
    height: auto;
}

.statistic_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.statistic_block_inf{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.statistic_block_inf h2{
    color: #89c2d9;
    margin: 10px;
    font-size: 80px;
}

.explore_new{
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
}

.grey_block{
    background-color: #e9f0f4;
}

.explore_new_container{
    display: flex;
    width: 40%;
    height: 100%;
    padding: 4rem;
    border-radius: 50px;
    flex-direction: column;
    align-items: center;
    background-color: #2a6f97;
    text-align: center;
}

.explore_new_container h3{
    color: white;
    font-size: 70px;
    margin:0
}

.explore_new_container span{
    color: white;
    margin: 20px 0;
}

.parallax_img{
    width: 100%;
    height: 675px;
    background-attachment: fixed;
    background-image: url(img/main/parallax_img.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}

.era_of_innovation{
    align-items: flex-start;
    text-align: left;
    background-color: white;
}

.era_of_innovation h3{
    color: black;
    text-align: left;
}

.history_container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 0 40px;
    align-items: start;
    
}

.block_of_history_container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.block_of_history_container img{
    border-radius: 50px;
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.history h3{
    text-align: center;
    font-size: 70px;
    margin-top: 0;
}
marquee{
    font-size: 70px;
    font-weight: bold;
}

footer{
    background-color: black;
    color: white;
}
footer span{
    font-size: 30px;
    padding-left: 10%;
}

.innovations{
    padding-left: 20px;
}

.inovation_btn{
    padding: 10px;
    border-radius: 10px;
    background-color: #fa6400;
    color: white;
}

.content a{
    display: block;
}

.content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 0 40px;
    align-items: start;
    margin-top: 20px;
}

.article{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.article img{
    border-radius: 50px;
    width: 100%;
    height: 400px;
    object-fit: cover;
}

@media screen and (max-width: 1161px){
    nav a, span{
        font-size: 16px;
    }
}

@media screen and (max-width: 1060px){
    .statistic_container h2{
        font-size: 50px;
    }

}

@media screen and (max-width: 860px){
    .navigation{
        display: none;
    }
    .adaptive{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .adaptive .explore-btn img{
        width: 20px;
        height: 20px;
    }
    .adaptive .explore{
        width: 70px;
    }

    .adaptive .explore-btn{
        border-radius: 10px;
    }

    .adaptive .logo_a span{
        font-size: 30px;
    }

    .topics{
        display: none;
    }

    .explore:hover .topics{
        display: flex;
        flex-direction: column;
    }
    .explore_new_container{
        padding: 2rem;
        width: 70%
    }
}

@media screen and (max-width: 784px){
    .label h1{
        font-size: 70px;
    }
    .label span{
        font-size: 40px;
    }
    .statistic_container h2{
        font-size: 40px;
    }

    .explore_new h3{
        font-size: 40px;
    }

    .explore_new p{
        font-size: 20px;
    }
    .explore_new_container{
        padding: 2rem;
        width: 70%
    }
    .indent{
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    footer span{
        font-size: 20px;
    }
}

@media screen and (max-width: 625px){
    .history_container{
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    .parallax_img{
        height: 500px;
    }
}

@media screen and (max-width: 540px){
    h3{
        font-size: 50px;
    }
    .adaptive .logo_a span{
        font-size: 20px;
    }
    nav{
        border-radius: 1rem;
        width: 80%;
        left: 7%;
        right: 13%;
    }
    .statistic_container h2{
        font-size: 30px;
    }
    .history h3{
        font-size: 50px;
    }
    .label h1{
        font-size: 55px;
    }
    .label span{
        font-size: 30px;
    }
    .innovations{
        padding-left: 10px;
    }

    .inovation_btn{
        margin-top: 5px;
    }
}

@media screen and (max-width: 465px){
    .content{
        margin-left: 0;
    }
    .history_container{
        margin-left: 10px;
    }
    .block_of_history_container p{
        font-size: 20px;
    }
    .content p{
        font-size: 20px;
    }
    nav{
        width: 90%;
        left: 3%;
        right: 8%;
        padding-right: 10px;
        padding-left: 0px;
    }
    .logo img{
        display: none;
    }
    .topics{
        align-items: center;
    }
    
}
@media screen and (max-width: 430px){
    .statistic_container h2{
        font-size: 20px;
    }
    .img_in_block_of_history_container img{
        width: 70%;
        height: auto;
    }
    .article img{
        width: 70%;
        height: auto;
    }
    
    
}